DataFrame library will be added in version v.1.0.18
This library contains methods to create, set, print, save, etc.
For example -

import DataFrame;
DataFrame.Create(DF)(5)(City)(Population)(Area)(Elevation);
DataFrame.SetRow(0)(DF)(Ljubljana)(279631)(163.8)(295);
DataFrame.SetRow(1)(DF)(Kranj)(37941)(148)(386);
DataFrame.SetRow(2)(DF)(Maribor)(94370)(40.98)(275);
DataFrame.SetRow(3)(DF)(Novo Mesto)(24183)(33.3)(181);
DataFrame.Write(DF);

/* results
    City                Population          Area                Elevation

0    Ljubljana           279631              163.8               295
1    Kranj               37941               148                 386
2    Maribor             94370               40.98               275
3    Novo Mesto          24183               33.3                181
*/
