import File;
del all;                                                     // delete all previous created data
//array depth[] = {199,200,208,210,200,207,240,269,260,263}; // create array depth with data 
                                                             // or
File.ReadAllLines("Examples\\Advents\\Day1.txt")("depth");  // read data from & create array depth real example
//d depth;                                    // write array depth on screen
var counter = 0;
for(i,0,length(depth)-1)
{
    set _main0  = i + 1;    // internal var to calculate index, do not use expression as index
    if(depth[i] <  depth[_main0])
    {
        PlusPlus(counter);  // like counter++
    }
}
write("counter = {0}")(counter);

//result: 
//counter = 7
// real counter = 1121   {one gold star}

