>rc examples\struct\teststr4.scr
code: scr
===_ListOfStructures[1]===
-N1     definestruct
---N2   Room
-----N3 #               [internal_block]
-------N4       array
---------L0     computers       [3]
-------N4       array
---------L0     tables  [3]
===_ListOfStructures[1]===
-N1     definestruct
---N2   Person
-----N3 #               [internal_block]
-------N4       var
---------L0     Name
-------N4       var
---------L0     Family
-------N4       createnode
---------L0     rooms
-------N4       copynode
---------L0     rooms
---------L1     Room
---------L2     2
-----Variables  and arrays-----
-N4     Group           [Person]
---N5   0               [Node]
-----N6 rooms           [Rooms]
-------N7       0
---------N8     computers       [Array 3]
---------N8     tables          [Array 3]
-------N7       1
---------N8     computers       [Array 3]
---------N8     tables          [Array 3]
---N5   1               [Node]
-----N6 rooms           [Rooms]
-------N7       0
---------N8     computers       [Array 3]
---------N8     tables          [Array 3]
-------N7       1
---------N8     computers       [Array 3]
---------N8     tables          [Array 3]
>d
-N2     NS
---N3   Global
-----L0 empty   (const)
-----N4 Group           [Person]
-------N5       0               [Node]
---------L0     Name    [Oscar]
---------L1     Family  [Kogosov]
---------N6     rooms           [Rooms] 
-----------N7   0
-------------N8 computers       [Array 3]
---------------L0       #       ["HPE Cray EX"]
---------------L1       #
---------------L2       #
-------------N8 tables          [Array 3]
---------------L0       #
---------------L1       #
---------------L2       #
-----------N7   1
-------------N8 computers       [Array 3]
---------------L0       #       ["Asus"]
---------------L1       #       ["Sony"]
---------------L2       #       ["HP"]
-------------N8 tables          [Array 3]
---------------L0       #       ["IKEA 70x140"]
---------------L1       #       ["IKEA 70x160"]
---------------L2       #       ["IKEA 70x200"]
-------N5       1               [Node]
---------L0     Name    [John]
---------L1     Family  [Deere]
---------N6     rooms           [Rooms]     
-----------N7   0
-------------N8 computers       [Array 3]
---------------L0       #
---------------L1       #
---------------L2       #
-------------N8 tables          [Array 3]
---------------L0       #
---------------L1       #
---------------L2       #
-----------N7   1
-------------N8 computers       [Array 3]
---------------L0       #
---------------L1       #
---------------L2       #
-------------N8 tables          [Array 3]
---------------L0       #
---------------L1       #
---------------L2       #
---N3   Local
>