{
    "name":"String",
    "path": ".\\String",
       "functions":
       [
        {
		      "name": "Compare",
		      "parameters": 
		      [
		        "stringA",
            	  "stringB"
		      ]
	      },
        {
		      "name": "Concat",
		      "parameters": 
		      [
		        "value..."
		      ]
	      },        
        {
		      "name": "Contains",
		      "parameters": 
		      [
		        "string",
            "value"
		      ]
	      },        
        {
		      "name": "Format",
		      "parameters": 
		      [
            "format",
		        "value..."
		      ]
	      },        
        {
		      "name": "IndexOf",
		      "parameters": 
		      [
		        "string",
            "value",
            "[startindex]",
            "[count]"
		      ]
	      },
        
        {
		      "name": "LastIndexOf",
		      "parameters": 
		      [
            "string",
            "value",
            "[startindex]",
            "[count]"
		      ]
	      },
        {        
		      "name": "Insert",
		      "parameters": 
		      [
		        "string",
            "startindex",
            "insert_string"
		      ]
	      },        
        {
		      "name": "Remove",
		      "parameters": 
		      [
		        "string",
            "startindex",
            "number"
		      ]
	      },        
        {
		      "name": "Split",
		      "parameters": 
		      [
            "string",
		        "ppl_array_separators",
            "ppl_array_result"
		      ]
	      },        
        {
		      "name": "SplitCsv",
		      "parameters": 
		      [
		        "string",
            "separator",
            "\"ppl_array_result\""
		      ]
	      },        
        {
		      "name": "Replace",
		      "parameters": 
		      [
		        "string",
            "old_value",
            "new_value"
		      ]
	      },
        
        {
		      "name": "DeleteEndOfLine",
		      "parameters": 
		      [
		        "value..."
		      ]
	      },
        {
		      "name": "StartsWith",
		      "parameters": 
		      [
            "string",
		        "value"
		      ]
	      },        
        {
		      "name": "Substring",
		      "parameters": 
		      [
		        "string",
            "startindex",
            "length"
		      ]
	      },
        {        
		      "name": "ToCharArray",
		      "parameters": 
		      [
		        "string",
            "\"ppl_char_array\""
		      ]
	      },        
        {
		      "name": "ToLower",
		      "parameters": 
		      [
		        "string"
		      ]
	      },        
        {
		      "name": "ToUpper",
		      "parameters": 
		      [
		        "string"
		      ]
	      },        
        {
		      "name": "Trim",
		      "parameters": 
		      [
		        "string",
            "trim_string",
		      ]
	      },
        
        {
		      "name": "Char",
		      "parameters": 
		      [
		        "string",
            "index"
		      ]
	      }        
      ]
}