Renamed Types:

[CPPL]CPPL.Properties.Resources -> [CPPL]굪.굪
{
	[CPPL]CPPL.Properties.Resources::get_ResourceManager[0]( ) -> 굪
	[CPPL]CPPL.Properties.Resources::get_Culture[0]( ) -> 궃
	[CPPL]CPPL.Properties.Resources::set_Culture[1]( [System.Runtime]System.Globalization.CultureInfo ) -> 굪

	[CPPL]CPPL.Properties.Resources::.ctor[0]( ) skipped:  special name

	System.Resources.ResourceManager [CPPL]System.Resources.ResourceManager CPPL.Properties.Resources::resourceMan -> 괽
	System.Globalization.CultureInfo [CPPL]System.Globalization.CultureInfo CPPL.Properties.Resources::resourceCulture -> 괬

	System.Resources.ResourceManager [CPPL]System.Resources.ResourceManager CPPL.Properties.Resources::ResourceManager -> 궈
	System.Globalization.CultureInfo [CPPL]System.Globalization.CultureInfo CPPL.Properties.Resources::Culture -> 괻
}

[CPPL]CPPL.CPPL/<>O -> [CPPL]CPPL.CPPL/굪
{
	PPLNS.PPL/SetColor [CPPL]PPLNS.PPL/SetColor CPPL.CPPL/<>O::<0>__SetForegroundColor -> 괙
	PPLNS.PPL/SetColor [CPPL]PPLNS.PPL/SetColor CPPL.CPPL/<>O::<1>__SetBackgroundColor -> 국
	PPLNS.PPL/SetColor [CPPL]PPLNS.PPL/SetColor CPPL.CPPL/<>O::<2>__SetForegroundPromptColor -> 굢
	PPLNS.PPL/PrintDelegate [CPPL]PPLNS.PPL/PrintDelegate CPPL.CPPL/<>O::<3>__Print -> 굩
	PPLNS.PPL/PromptDelegate [CPPL]PPLNS.PPL/PromptDelegate CPPL.CPPL/<>O::<4>__PrintPrompt -> 굟
}

Skipped Types:

[CPPL]CPPL.CPPL skipped:  KeepPublicApi option in configuration
{
	[CPPL]CPPL.CPPL::SetForegroundColor[1]( [System.Console]System.ConsoleColor ) -> 굪
	[CPPL]CPPL.CPPL::SetForegroundPromptColor[1]( [System.Console]System.ConsoleColor ) -> 궃
	[CPPL]CPPL.CPPL::SetBackgroundColor[1]( [System.Console]System.ConsoleColor ) -> 굕
	[CPPL]CPPL.CPPL::Print[2]( [System.Runtime]System.String, [System.Runtime]System.Object[] ) -> 굪
	[CPPL]CPPL.CPPL::PrintPrompt[0]( ) -> 굪
	[CPPL]CPPL.CPPL::Main[1]( [System.Runtime]System.String[] ) -> 굪
	[CPPL]CPPL.CPPL::Info1[0]( ) -> 궃
	[CPPL]CPPL.CPPL::Info[0]( ) -> 굕
	[CPPL]CPPL.CPPL::Info2[0]( ) -> 괽

	[CPPL]CPPL.CPPL::.ctor[0]( ) skipped:  special name
	[CPPL]CPPL.CPPL::.cctor[0]( ) skipped:  special name

	System.ConsoleColor [CPPL]System.ConsoleColor CPPL.CPPL::Foreground_Color -> 굪
	System.ConsoleColor [CPPL]System.ConsoleColor CPPL.CPPL::Background_Color -> 궃
	System.ConsoleColor [CPPL]System.ConsoleColor CPPL.CPPL::ForegroundPrompt_Color -> 굕
}

Renamed Resources:

CPPL.Properties.Resources.resources -> 굪.굪.resources

Skipped Resources:

