cppl.exe
>import Distributions;
>Distributions.Normal.Estimate(3)(1);


================RESULTS======================================


Lines 139-140 in Normal.cs
var original = new Normal(mean, stddev, new Random(100));
var estimated = Normal.Estimate(original.Samples().Take(10000));
results:	

     estimated	{Normal(μ = 3.0053387611193525, σ = 0.9983013289585604)}	MathNet.Numerics.Distributions.Normal
		Entropy	1.4172384177856663	double
		Maximum	Infinity	double
		Mean	3.0053387611193525	double
		Median	3.0053387611193525	double
		Minimum	-Infinity	double
		Mode	3.0053387611193525	double
		Precision	1.0034060181804632	double
+		RandomSource	{MathNet.Numerics.Random.SystemRandomSource}	System.Random {MathNet.Numerics.Random.SystemRandomSource}
		Skewness	0	double
		StdDev	0.99830132895856039	double
		Variance	0.99660554340042784	double

=====================================================================================
Lines 139-140 in Normal.cs
var original = new Normal(mean, stddev, new Random());
var estimated = Normal.Estimate(original.Samples().Take(10000));
results:
		Entropy	1.4100625008233154	double
		Maximum	Infinity	double
		Mean	3.0106126636882591	double
		Median	3.0106126636882591	double
		Minimum	-Infinity	double
		Mode	3.0106126636882591	double
		Precision	1.0179105692022583	double
+		RandomSource	{MathNet.Numerics.Random.SystemRandomSource}	System.Random {MathNet.Numerics.Random.SystemRandomSource}
		Skewness	0	double
		StdDev	0.99116324330407324	double
		Variance	0.98240457487704946	double
=============================================================================
Lines 143-144 in Normal.cs
double[] original = { mean,stddev};
var estimated = Normal.Estimate(original);
results:

		Entropy	1.7655121234846454	double
		Maximum	Infinity	double
		Mean	2	double
		Median	2	double
		Minimum	-Infinity	double
		Mode	2	double
		Precision	0.49999999999999989	double
+		RandomSource	{MathNet.Numerics.Random.SystemRandomSource}	System.Random {MathNet.Numerics.Random.SystemRandomSource}
		Skewness	0	double
		StdDev	1.4142135623730951	double
		Variance	2.0000000000000004	double
+		Non-Public members		

