
C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>examples.bat

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>rem run all examples O.Kogosov,   ok21@hotmail.com

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>rem cppl Examples\Excel\test.scr <path>

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\Lib\ArrayList.ppl
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>import ArrayList;
Imported [ArrayList]
>ArrayList.Create("al1");
>createnode Private;
>array(Private.src)(ONE)(TWO)(THREE);
>var(x["Private.src"]);
>ArrayList.AddArray(x)(al1);
>ArrayList.Write(al1);
al1
        ONE
        TWO
        THREE
>ArrayList.Add(al1)(empty);
>ArrayList.Add(al1)(2two);
>ArrayList.Add(al1)(3three);
>ArrayList.Add(al1)(1one);
>write("=====Added objects=====");
=====Added objects=====
>ArrayList.Write(al1);
al1
        ONE
        TWO
        THREE

        2two
        3three
        1one
>ArrayList.Remove(al1)(1one);
>ArrayList.Remove(al1)(1one);
Warning: [ArrayList.FuncRemove] element [1one] does not exist
>write("=====Removed objects=====");
=====Removed objects=====
>ArrayList.Write(al1);
al1
        ONE
        TWO
        THREE

        2two
        3three
>ArrayList.Reverse(al1);
>write("=====Reverse=====");
=====Reverse=====
>ArrayList.Write(al1);
al1
        3three
        2two

        THREE
        TWO
        ONE
>write("ArrayList.Contains 1one" = {0})(ArrayList.Contains(al1) (1one));
ArrayList.Contains 1one" = False
>ArrayList.Insert(al1)(2)(4four);
>write("ArrayList.Contains 4four" = {0})(ArrayList.Contains(al1) (4four));
ArrayList.Contains 4four" = True
>ArrayList.IndexOf(al1)(3three);
>ArrayList.Sort(al1);
>write("=====Sort=====");
=====Sort=====
>ArrayList.Write(al1);
al1

        2two
        3three
        4four
        ONE
        THREE
        TWO
>ArrayList.ToArray(al1)("Private.dst_arr");
>ArrayList.Clear(al1);
>d;
-N1     NS
---N2   Global
-----N3 Private [Node]
-------N4       src     [Array 3]
---------L0     #       [ONE]
---------L1     #       [TWO]
---------L2     #       [THREE]
-------N4       dst_arr [Array 7]
---------L0     #
---------L1     #       [2two]
---------L2     #       [3three]
---------L3     #       [4four]
---------L4     #       [ONE]
---------L5     #       [THREE]
---------L6     #       [TWO]
-----L11        x       ["Private.src"]
---N2   Local

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\Lib\Convert.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
Imported [Convert]
-----Array Int32-----
[0]     #                       49
[1]     #                       50
[2]     #                       51
[3]     #                       52
[4]     #                       53
-----Array Hex-----
[0]     #                       31
[1]     #                       32
[2]     #                       33
[3]     #                       34
[4]     #                       35

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\Lib\Directory.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
Imported [Directory]
-N1     NS
---N2   Global
-----N3 Private [Node]
-------N4       dir     [Array 12]
---------L0     #       [c:\users\.NET v4.5]
---------L1     #       [c:\users\.NET v4.5 Classic]
---------L2     #       [c:\users\Administrator]
---------L3     #       [c:\users\All Users]
---------L4     #       [c:\users\Default]
---------L5     #       [c:\users\Default User]
---------L6     #       [c:\users\DefaultAppPool]
---------L7     #       [c:\users\memberFTP]
---------L8     #       [c:\users\ok21]
---------L9     #       [c:\users\OSCAR_FTP]
---------L10    #       [c:\users\Public]
---------L11    #       [c:\users\wse]
-------N4       files   [Array 8]
---------L0     #       [c:\$WINRE_BACKUP_PARTITION.MARKER]
---------L1     #       [c:\.rnd]
---------L2     #       [c:\bootTel.dat]
---------L3     #       [c:\DumpStack.log.tmp]
---------L4     #       [c:\hiberfil.sys]
---------L5     #       [c:\pagefile.sys]
---------L6     #       [c:\swapfile.sys]
---------L7     #       [c:\UkLog.dat]
---N2   Local


C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\Lib\String.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
>showcode;
Imported [String]
ShowCode=yes

>>showcode no;
Imported [String]
 H
  E
   L
    L
     O
     w
    o
   r
  l
 d

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\Lib\StringRemove.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
Imported [String]
1,2,3,5,7

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\Lib\WriteFilesInDir.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>function
(
  WriteFilesInDirectory (array)(dir)
  (
    (write("{0} {1}")(array)(dir))
    (Directory.GetFiles(array)(dir))
    (writearray(array))
  )
);
>WriteFilesInDirectory ("files")("c:\");
files c:\
-----Array files-----
[0]     #
[1]     #
[2]     #
[3]     #
[4]     #
[5]     #
[6]     #
[7]     #

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\ppl\json.ppl
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>createnode Node1;
>var(Node1.x[zero])(Node1.y[1]);
>var (a[two])(b[3]);
>array(y[3])(0);
>set(y[0])(one)(1);
>set(y[1])(two)(2);
>set(y[2])(three)(3);
>var(c[true])(d[family]);
>array(cars)(Ford)(Nissan)(Renault);
>savedata (Examples\ppl\f3.data);
>savedata (Examples\ppl\f3.json);
>write(shell(type examples\ppl\f3.json));
{
"Global":
  {
  "_main0":"",
  "_main1":"",
  "_main2":"",
  "_main3":"",
  "_main4":"",
  "_main5":"",
  "_main6":"",
  "_main7":"",
  "_main8":"",
  "_main9":"",
  "empty":"",
  "Node1": "Node"
    {
    "x":"zero",
    "y":1
    },
  "a":"two",
  "b":3,
  "y":
    [
      1,
      2,
      3
    ],
  "c":"true",
  "d":"family",
  "cars":
    [
      "Ford",
      "Nissan",
      "Renault"
    ]
  }
}


C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\ppl\loop.ppl
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
PPL
ppl
PPL
ppl
PPL
ppl

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\scr\CopyTo.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
Imported [String]
        0           1           2           3           4           5           6           7

-------------------------------------------NS.Global.src-------------------------------------------
[0]     1           2           3           4           5           6           7           8
[1]     9           10          11          12          13          14          15          16
[2]     17          18          19          20          21          22          23          24
[3]     25          26          27          28          29          30          31          32
[4]     33          34          35          36          37          38          39          40
[5]     41          42          43          44          45          46          47          48
[6]     49          50          51          52          53          54          55          56
[7]     57          58          59          60          61          62          63          64
function CopyRowElementsToArray
src=src  row=1 first_element =0  last_element=5 dst=dst_row
9,10,11,12,13,14
function CopyColumnElementsToArray
src=src  column=7 first_element =0  last_element=7 dst=dst_column
8,16,24,32,40,48,56,64

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\scr\Eratosphenes.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>var (m[1000]);
>showcode no;
1,2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397,401,409,419,421,431,433,439,443,449,457,461,463,467,479,487,491,499,503,509,521,523,541,547,557,563,569,571,577,587,593,599,601,607,613,617,619,631,641,643,647,653,659,661,673,677,683,691,701,709,719,727,733,739,743,751,757,761,769,773,787,797,809,811,821,823,827,829,839,853,857,859,863,877,881,883,887,907,911,919,929,937,941,947,953,967,971,977,983,991,997

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\scr\for.ppl
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
1
2
3

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\scr\func.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
-----Syntax Tree-----
-N2     sum_arr [function]
---L0   n
---L1   m
---N1   #       [internal_block]
-----N2 dstree
-------L0
-----N2 var
-------L0       tmp
-----N2 loop
-------L0       i
-------L1       0
-------N3       length
---------L0     n
-------L2       1
-------N3       do
---------N4     #       [internal_block]
-----------N5   set
-------------L0 tmp
-------------N6 +
---------------L0       n       [i]
---------------L1       m       [i]
-----------N5   write
-------------L0 [{0}] = {1}
-------------L1 i
-------------L2 tmp
[0] = 7
[1] = 9
[2] = 11
[3] = 13
[4] = 15

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\scr\func3.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
function b ...
function a
function b ...
function c

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\scr\func4.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
Imported [String]
x = 100
y = 1
y = 2

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\scr\testswrite.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
        0     1     2     3     4     5     6     7     8     9     10     11     12     13     14

-------------------------------------------NS.Global.s.0-------------------------------------------
[0]     0     0     0
[1]     1     2     3     4     5     6     7     8     9     10
[2]     1     2     3     4     5     6     7     8     9     10    11     12     13     14     15
[3]     0     0     0     0     0
-------------------------------------------NS.Global.s.1-------------------------------------------
[0]     0     0     0     0     0
[1]     1     2     3     4     5     6     7     8     9     10
[2]     0     0     0     0     0
[3]     0     0     0     0     0
-------------------------------------------NS.Global.s.2-------------------------------------------
[0]     0     0     0     0     0
[1]     1     2     3     4     5     6     7     8     9     10
[2]     0     0     0     0     0
[3]     0     0     0     0     0

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>cppl Examples\scr\writearray.scr
 ______   ______   _
(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
log = no
stay_interactive = no
Imported [Directory]
Imported [Math]
Imported [String]
>showcode;
ShowCode=yes

>>showcode no;
-----Array N.Y-----
[0]     #                       10
[1]     #                       20
[2]     #                       30
-----Array y-----
[0]     #                       1
[1]     #                       2
[2]     #                       3
-----Array N.Y-----
[0]     #                       10
[1]     #                       20
[2]     #                       30

C:\Users\ok21\MyProjects.Work\C#2\PPL\PPL\PPL\CPPL\bin\Release\net5.0>