for (n,2,len)
{
   for (j,n + 1,len)
   {
      if(primes[j] == 0)
      { 
        continue; 
      }
        else
        {          
            if ( mod(j)(n) == 0)
               set primes[j] = 0;
        }
   } 
}

3 [3] n=2
0 [4] n=2
5 [5] n=2
0 [6] n=2
7 [7] n=2
0 [8] n=2
9 [9] n=2

//===================================
loop (n)(2)(len)(1)
(
  do
  (
    (
      loop (j)( + (n) (1) )(len)(1)
      (
        do
        (
          (
            if ( == (primes[j]) (0) )
            (
              (continue)
            )
          )
          (
            else
            (
              if ( == (mod(j)(n)) (0) )
              (
                (set (primes[j])(0))
              )
            )
          )
        )
      )
    )
  )
);
