Component structComp = ppl.Global.GetComponentByName(FirstNode);
              /*if ((name_table[index].type == "param.struct array"))
              {
                if (structComp.value.Contains(" ") == false)               //  for ex. "Room 2"
                {
                  ppl.print("Error: [SetPtrToStructDataFromPreviousScope] arg not struct array {0}",
                   new object[] { name_table[index].par });
                  return false;
                }
              }
              if (structComp is Composite cc_structComp)
              {
                
                for (int k = 0; k < cc_structComp._children.Count; k++)
                {
                  Component c = cc_structComp._children[k];
                  PPL.DataNameStruct dns;
                  //dns = ppl.Global_dns[j];
                  //int indexFirstDot = dns.nodes.IndexOf(".");
                  //if (indexFirstDot > 0)
                  //{
                  //  string fn1 = dns.nodes.Substring(0, indexFirstDot);
                  //  string fn2 = dns.nodes.Substring(indexFirstDot);
                  //  dns.nodes = name_table[index].par + fn2;
                  //}
                  //else
                  //  dns.nodes = name_table[index].par;

                  //string node_name = structComp.name + "." + c.name;
                  //dns.component = c;
                  //dns.name = c.name;
                  //dns.nodes = node_name;
                  //dns.internal_type = "param.struct.array";
                  //current_ldn.dns.Add(dns);
                }
              }
              */