{
    "name":"Array",
    "path":".\\Array",
       "functions":
       [
        {
            "name": "Max",
            "parameters": 
            [
              "\"ppl_array\""
            ]
          },
          {
            "name": "Min",
            "parameters": 
            [
                "\"ppl_array\""
            ]
          },
          {
            "name": "Sum",
            "parameters": 
            [
                "\"ppl_array\""
            ]
          },
          {
            "name": "Average",
            "parameters": 
            [
                "\"ppl_array\""
            ]
          },
          {
            "name": "Sum2",
            "parameters": 
            [
                "\"ppl_array1\"",
                "\"ppl_array2\"",
                "\"ppl_array_result\""
            ]
          },
          {
            "name": "Sub2",
            "parameters": 
            [
                "\"ppl_array1\"",
                "\"ppl_array2\"",
                "\"ppl_array_result\""
            ]
          },
          {
            "name": "Mult2",
            "parameters": 
            [
                "\"ppl_array1\"",
                "\"ppl_array2\"",
                "\"ppl_array_result\""
            ]
          },
          {
            "name": "Div2",
            "parameters": 
            [
                "\"ppl_array1\"",
                "\"ppl_array2\"",
                "\"ppl_array_result\""
            ]
          },
          {
            "name": "Sort",
            "parameters": 
            [
                "\"ppl_array\"",
                "type"
            ]
          },
          {
            "name": "Reverse",
            "parameters": 
            [
                "\"ppl_array\""
            ]
          },
          {
            "name": "IndexOf",
            "parameters": 
            [
                "\"ppl_array\"",
                "value"
            ]
          },
          {
            "name": "LastIndexOf",
            "parameters": 
            [
                "\"ppl_array\"",
                "value"
            ]
          }
       ]
}