(  __  ) (  __  ) ( )
( )  ( ) ( )  ( ) ( )
( )__( ) ( )__( ) ( )
(  ____) (  ____) ( )
( )      ( )      ( )____
(_)      (_)      (______)

----------Init----------
-N0     root
---N1   NS
-----N2 Global
-----N2 Local
code: ppl
debugppl = no
showcode = no
log = no
stay_interactive = no
default_loaded_functions [Functions\CommonFunctions.ppl] have been loaded
Imported [Directory]
Imported [Math]
Imported [String]
Imported [File]
Imported [Console]
code: ppl

>readdata (geo\cities1.data)
>d
-N2     NS
---N3   Global
-----L0 empty   (const)
-----N4 AN
-------N5       AD
---------L0     Aixas
---------L1     Aixirivall
---------L2     Aixovall
---------L3     Ansalonga
---------L4     Anyos
---------L5     Arans
---------L6     Arinsal
---------L7     Aubinya
---------L8     Bixessarri
---------L9     Bordes d'Envalira
---------L10    Certers
---------L11    El Serrat
---------L12    El Tarter
---------L13    El Vilar
---------L14    Els Plans
---------L15    Els Vilars
---------L16    Engordany
---------L17    Erts
---------L18    Escas
---------L19    Fontaneda
---------L20    Incles
---------L21    Juberri
---------L22    l'Aldosa de canillo
---------L23    l'Aldosa
---------L24    La Comella
---------L25    La Cortinada
---------L26    La Margineda
---------L27    Les Bons
---------L28    Les Salines
---------L29    Les Subiranes
---------L30    Llorts
---------L31    Llumeneres
---------L32    Mas de Ribafeta
---------L33    Mas d'Alins
---------L34    Meritxell
---------L35    Molleres
---------L36    Nagol
---------L37    Pal
---------L38    Pas de la Casa
---------L39    Prats
---------L40    Puiol del Piu
---------L41    Ramio
---------L42    Ransol
---------L43    Sant Joan de Caselles
---------L44    Sant Miquel d'Engolasters
---------L45    Santa Coloma
---------L46    Segudet
---------L47    Sispony
---------L48    Soldeu
---------L49    Sornas
---------L50    Vila
---------L51    Xixerella
---------L52    Canillo
---------L53    Encamp
---------L54    Ordino
---------L55    Sant Julia de Loria
---------L56    La Plana
---------L57    Tossalet i Vinyals
---------L58    El Barri
---------L59    El Cedre
---------L60    Els Cortals
---------L61    Urbanitzacio Can Noguer
---------L62    Urbanitzacio Ermengol-Serra
---------L63    Urbanitzacio Guem
---------L64    Urbanitzacio la Plana
---------L65    Urbanitzacio Sa Calma
---------L66    Urbanitzacio Terra Vella
---N3   Local
>dn
-N2     NS
---N3   Global
-----N4 AN
-------N5       AD
---N3   Local
>