{
    "name":"Distributions",
    "path":".\\DSTR",
    "ulc_classes": [
    {"name":"Normal",
       "functions":
       [
        "Normal",
        "CDF",
        "Estimate",
        "InvCDF",
        "IsValidParameterSet",
        "PDF",
        "PDFLn",
        "Sample",
        "Samples",
        "WithMeanPrecision",
        "WithMeanStdDev",
        "WithMeanVariance",
        "CumulativeDistribution",
        "Density",
        "DensityLn",
        "Equals",
        "GetHashcode",
        "GetType",
        "InverseCumulaiveDistribution",
        "ToString",
        "Entropy",
        "Maximum",
        "Mean",
        "Median",
        "Minimum",
        "Mode",
        "Precision",
        "RandomSource",
        "Skeness",
        "StdDev",
        "Variance"        
       ]
    },
    {"name":"StudentT",
      "functions": 
      [
        "StudentT",
        "CDF",
        "InvCDF" 
      ]        
    },
    {"name":"ChiSquared",
     "functions":
      [
        "ChiSquared",
        "CDF",
        "InvCDF" 
      ]        
    },
    {"name":"FisherSnedecor",
      "functions":
      [
        "FisherSnedecor",
        "CDF",
        "InvCDF" 
     ]
    }  
  ]  
}