>rc examples\struct\TestStr4.scr
code: scr
-----Variables  and arrays-----
-N4     Group           [Person 2]
---N5   0               [Node]
-----L0 Name    ["John"]
-----L1 Family  ["Deere"]
-----N6 rooms           [Room]
-------N7       0               [Node]
---------N8     computers       [Array 3]
-----------L0   #       ["HPE Cray EX"]
-----------L1   #
-----------L2   #
---------N8     tables          [Array 3]
-----------L0   #
-----------L1   #
-----------L2   #
-------N7       1               [Node]
---------N8     computers       [Array 3]
-----------L0   #       ["Asus"]
-----------L1   #       ["Sony"]
-----------L2   #       ["HP"]
---------N8     tables          [Array 3]
-----------L0   #       ["IKEA 70x140"]
-----------L1   #       ["IKEA 70x160"]
-----------L2   #       ["IKEA 70x200"]
---N5   1               [Node]
-----L0 Name
-----L1 Family
-----N6 rooms           [Room]
-------N7       0               [Node]
---------N8     computers       [Array 3]
-----------L0   #
-----------L1   #
-----------L2   #
---------N8     tables          [Array 3]
-----------L0   #
-----------L1   #
-----------L2   #
-------N7       1               [Node]
---------N8     computers       [Array 3]
-----------L0   #
-----------L1   #
-----------L2   #
---------N8     tables          [Array 3]
-----------L0   #
-----------L1   #
-----------L2   #
>