Renamed Types:

[CPPL]System.Runtime.CompilerServices.RefSafetyRulesAttribute -> [CPPL]뜡.뜕
{

	[CPPL]System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor[1]( [System.Runtime]System.Int32 ) skipped:  special name

	System.Int32 [CPPL]System.Int32 System.Runtime.CompilerServices.RefSafetyRulesAttribute::Version -> 뜡
}

[CPPL]CPPL.Properties.Resources -> [CPPL]뜡.뜜
{
	[CPPL]CPPL.Properties.Resources::get_ResourceManager[0]( ) -> 뜡
	[CPPL]CPPL.Properties.Resources::get_Culture[0]( ) -> 뜕
	[CPPL]CPPL.Properties.Resources::set_Culture[1]( [System.Runtime]System.Globalization.CultureInfo ) -> 뜡

	[CPPL]CPPL.Properties.Resources::.ctor[0]( ) skipped:  special name

	System.Resources.ResourceManager [CPPL]System.Resources.ResourceManager CPPL.Properties.Resources::resourceMan -> 뜏
	System.Globalization.CultureInfo [CPPL]System.Globalization.CultureInfo CPPL.Properties.Resources::resourceCulture -> 뜌

	System.Resources.ResourceManager [CPPL]System.Resources.ResourceManager CPPL.Properties.Resources::ResourceManager -> 띉
	System.Globalization.CultureInfo [CPPL]System.Globalization.CultureInfo CPPL.Properties.Resources::Culture -> 뜐
}

[CPPL]CPPL.CPPL/<>O -> [CPPL]CPPL.CPPL/뜡
{
	PPLNS.PPL/SetColor [CPPL]PPLNS.PPL/SetColor CPPL.CPPL/<>O::<0>__SetForegroundColor -> 뜶
	PPLNS.PPL/SetColor [CPPL]PPLNS.PPL/SetColor CPPL.CPPL/<>O::<1>__SetBackgroundColor -> 띓
	PPLNS.PPL/SetColor [CPPL]PPLNS.PPL/SetColor CPPL.CPPL/<>O::<2>__SetForegroundPromptColor -> 띏
	PPLNS.PPL/PrintDelegate [CPPL]PPLNS.PPL/PrintDelegate CPPL.CPPL/<>O::<3>__Print -> 뜬
	PPLNS.PPL/PromptDelegate [CPPL]PPLNS.PPL/PromptDelegate CPPL.CPPL/<>O::<4>__PrintPrompt -> 뜑
}

[CPPL]Microsoft.CodeAnalysis.EmbeddedAttribute -> [CPPL]뜡.뜡
{

	[CPPL]Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor[0]( ) skipped:  special name
}

Skipped Types:

[CPPL]CPPL.CPPL skipped:  KeepPublicApi option in configuration
{
	[CPPL]CPPL.CPPL::SetForegroundColor[1]( [System.Console]System.ConsoleColor ) -> 뜡
	[CPPL]CPPL.CPPL::SetForegroundPromptColor[1]( [System.Console]System.ConsoleColor ) -> 뜕
	[CPPL]CPPL.CPPL::SetBackgroundColor[1]( [System.Console]System.ConsoleColor ) -> 뜜
	[CPPL]CPPL.CPPL::Print[2]( [System.Runtime]System.String, [System.Runtime]System.Object[] ) -> 뜡
	[CPPL]CPPL.CPPL::PrintPrompt[0]( ) -> 뜡
	[CPPL]CPPL.CPPL::Main[1]( [System.Runtime]System.String[] ) -> 뜡
	[CPPL]CPPL.CPPL::Info1[0]( ) -> 뜕
	[CPPL]CPPL.CPPL::Info[0]( ) -> 뜜
	[CPPL]CPPL.CPPL::Info2[0]( ) -> 뜖

	[CPPL]CPPL.CPPL::.ctor[0]( ) skipped:  special name
	[CPPL]CPPL.CPPL::.cctor[0]( ) skipped:  special name

	System.ConsoleColor [CPPL]System.ConsoleColor CPPL.CPPL::Foreground_Color -> 뜕
	System.ConsoleColor [CPPL]System.ConsoleColor CPPL.CPPL::Background_Color -> 뜜
	System.ConsoleColor [CPPL]System.ConsoleColor CPPL.CPPL::ForegroundPrompt_Color -> 뜖
}

Renamed Resources:

CPPL.Properties.Resources.resources -> 뜡.뜜.resources

Skipped Resources:

