try
      {
        if (File.Exists(fname) == false)
        {
          print("Error: [ReadCommandsFromFile] file [{0}] does not exist", new object[] { fname });
          return false;
        }
        //=====================================================================
        List<string> lines_list = null;
        ConcatFiles(fname, ref lines_list);
        if (lines_list == null)
        {
          return false;
        }
        string str_file = String.Join(Environment.NewLine,lines_list);
        bytes = Encoding.ASCII.GetBytes(str_file);
        file_size = str_file.Length;
      }
      catch (FileNotFoundException ioEx)
      {
        print(ioEx.Message);
        return false;
      }
      string ppl_code_indent = "";
      //============================================
      // replace args in script
      string tmp = Encoding.ASCII.GetString(bytes);
      if (parameters.Count > 1)
      {        
        for (int n = 1; n < parameters.Count;n++)
        {
          //string str = "%" + n.ToString() + "%";   //  % => sign modulo
          string str = "$" + n.ToString() + "$";
          tmp = tmp.Replace(str, parameters[n]);
        }
        bytes = Encoding.ASCII.GetBytes(tmp);
        file_size = bytes.Length;
      }
      // if all $N$ replaced?
      for (int m = 0; m < 10; m++)
      { 
        string t = "$" +m.ToString() + "$";
        if (tmp.Contains(t))
        {
          print("Error: [ReadCommandsFromFile] not replaced [{0}] ", new object[] { t });
          return false;
        }
      }
      //==========TranslatorToPPL===================
      if (fname.Contains(".scr") == true)
      {
        string input = Encoding.Default.GetString(bytes, 0, (int)file_size);
        Translator tr = new Translator(processing.ppl);
        Composite CurrentNode = null;
        //..............    
      }